<!DOCTYPE html>
<html lang="hu">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-language" content="hu">
	<link rel="stylesheet" href="css/jquery.maximage.min.css">
	<link rel="stylesheet" href="less/style.css">
</head>
<body class="home">
<div class="container">
	<div class="row">
		<div id="logo-wrapper" class="span3">
			<h1><a href="/">Jalagati Yoga Club</a></h1>
		</div>
	<div class="navbar offset3">
		<div class="navbar-inner">
			<div class="container">
				<div class="navbar-collapse">
				<ul id="top-menu" class="nav">
					<li><a href="#">Menu 1</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu 1<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Menu 2</a></li>
							<li><a href="#">Menu 2</a></li>
							<li><a href="#">Menu 2</a></li>
							<li><a href="#">Menu 2</a></li>
							<li><a href="#">Menu 2</a></li>
							<li><a href="#">Menu 2</a></li>
							<li><a href="#">Menu 2</a></li>
						</ul>
					</li>
					<li><a href="#">Menu 1</a></li>
				</ul>
				<ul id="language-chooser" class="pull-right">
				<li><a href="" title="English">English</a></li>
				<li class="active"><a href="/hu/galeria/szegedi-jogaterem/" title="Magyar">Magyar</a></li>
				</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="featured" class="offset6 span3"></div>
	</div>
</div>
<div id="mainwrap" class="container">
	<div id="maincontent" class="row">
		<div id="home1" class="span4 contentarea">
			<section>
			<h2>Lorem Ipsum</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<a href="#" class="readmore"><span>Tovább</span></a>
			</section>
		</div>
		<div id="home2" class="span4 contentarea">
			<section>
			<h2>Lorem Ipsum</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			<a href="#" class="readmore"><span>Tovább</span></a>
			</section> 
		</div>
		<div id="home3" class="span4 contentarea">
			<section>
			<h2>Időpontok</h2>
			<div class="tabbable tabs-below">
			<div class="tab-content">
			  <div id="bp" class="tab-pane active carousel slide" data-interval="">
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				    <div class="active item">
				    	<h3>Kedd</h3>
				    	<ul>
			    		<li>
					    	<span class="vevent">
							 <span class="summary">Reggeli jóga</span>
							 <span class="dtstart">7:00</span> 
							 <span class="location">Király utca</span>.
							</span>
						</li>
						<li>
					    	<span class="vevent">
							 <span class="summary">Délutáni jóga</span>
							 <span class="dtstart">19:00</span> 
							 <span class="location">Király utca</span>.
							</span>
						</li>
						<li>
					    	<span class="vevent">
							 <span class="summary">Klub jóga</span>
							 <span class="dtstart">20:00</span> 
							 <span class="location">Király utca</span>.
							</span>
						</li>
						</ul>
				    </div>
				    <div class="item">
				    	<h3>Szerda</h3>
				    	<ul>
			    		<li>
					    	<span class="vevent">
							 <span class="summary">Reggeli jóga</span>
							 <span class="dtstart">7:00</span> 
							 <span class="location">Király utca</span>.
							</span>
						</li>
						<li>
					    	<span class="vevent">
							 <span class="summary">Délutáni jóga</span>
							 <span class="dtstart">19:00</span> 
							 <span class="location">Király utca</span>.
							</span>
						</li>
						<li>
					    	<span class="vevent">
							 <span class="summary">Klub jóga</span>
							 <span class="dtstart">20:00</span> 
							 <span class="location">Király utca</span>.
							</span>
						</li>
						</ul>
				    </div>
				    <div class="item">
				    	<h3>Csütörtök</h3>
				    	<ul>
			    		<li>
					    	<span class="vevent">
							 <span class="summary">Reggeli jóga</span>
							 <span class="dtstart">7:00</span> 
							 <span class="location">Király utca</span>.
							</span>
						</li>
						<li>
					    	<span class="vevent">
							 <span class="summary">Délutáni jóga</span>
							 <span class="dtstart">19:00</span> 
							 <span class="location">Király utca</span>.
							</span>
						</li>
						<li>
					    	<span class="vevent">
							 <span class="summary">Klub jóga</span>
							 <span class="dtstart">20:00</span> 
							 <span class="location">Király utca</span>.
							</span>
						</li>
						</ul>
				    </div>
				  </div>
				  <!-- Carousel nav -->
				  <a class="carousel-control left" href="#bp" data-slide="prev">&lsaquo;</a>
				  <a class="carousel-control right" href="#bp" data-slide="next">&rsaquo;</a>
			  </div>
			  <div class="tab-pane" id="szeged">Szegedi időpontok</div>
			</div>
			<ul class="nav nav-tabs" id="idopontok">
			  <li class="active"><a href="#bp">Budapest</a></li>
			  <li><a href="#szeged">Szeged</a></li>
			</ul>
			</div>
			</section>
		</div>
		<!-- <div id="home4" class="span3 contentarea">
			<div>
			<h2>Lorem Ipsum</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
			</div>
		</div> -->
	</div>
	<div id="articles" class="row">
		<section class="span9 contentarea">
			<div id="entry-1" class="hentry">
  <div class="entry-header">
    <h2 class="entry-title">
      <a href="/hu/blog/2012/08/29/minta-cikk/" title="Minta CIKK" rel="bookmark">
        Minta CIKK
      </a>
    </h2>
  </div>

  <div class="entry-body">
    
    <div class="entry-image">
      <p>
        
        <a href="/hu/blog/2012/08/29/minta-cikk/" title="Minta CIKK" rel="bookmark">
          
          <img src="/media/uploads/zinnia/arckep.jpg" alt="Minta CIKK" class="left" />
          
        </a>
        
      </p>
    </div>
    
    <div class="entry-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><img alt="bika.jpg" src="/media/filer_public_thumbnails/filer_public/2012/08/29/bika.jpg__96x96_q85_crop_upscale.jpg" width="96" height="96" title="Egy bika" />

    </div>
    
    <a href="#" class="readmore"><span>Tovább</span></a>
    
  </div>

  <div class="entry-footer">
    <p class="entry-info">
      Written on
      <abbr class="published" title="2012-08-29T00:56:19+02:00">2012. augusztus 29.</abbr>
      
      ban
      
      <a href="/blog/categories/cikkeink/"
         title="Show all entries in Cikkeink"
         rel="tag category">Cikkeink</a>.
    </p>
    

    <p class="entry-comments">
      <strong>Fórum</strong> :
      Nincs még hozzászólás.
      <a href="/hu/blog/2012/08/29/minta-cikk/#comments" title="Leave a comment on Minta CIKK">
        Legyen Ön az első hozzászóló!
      </a>
    </p>
  </div>
</div>
		</section>
		<aside class="span3 contentarea">
			<div class="wrapper">
			<h2>Lorem Ipsum</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
			</div>
		</aside>
	</div>
	<footer class="row">
		<div class="span12">
			&copy; 2008-2012, Jalagati Yoga Club
		</div>
	</footer>
</div>
<div id="maximage">
	<img src="img/bg/1.jpg" alt="">
	<img src="img/bg/2.jpg" alt="">
</div>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jquery.maximage.min.js"></script>
<script type="text/javascript" src="js/jQuery.equalHeights.js"></script>
<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" charset="utf-8">
function equalHeights(selector) {
	$(selector).equalHeights(true)
    $(selector).imagesLoaded(function(){
    	$(selector).equalHeights(true)
    })
}
$(function(){
    $('#maximage').maximage({
        cycleOptions: {
            fx:'fade',
            speed: 800,
            timeout: 8000
        },
        // verticalCenter: true,
        // horizontalCenter: true,
        // backgroundSize: 'cover',
        onFirstImageLoaded: function(){
            jQuery('#cycle-loader').hide();
            jQuery('#maximage').fadeIn('fast');
        }
    });
    equalHeights('#maincontent')
    equalHeights('#articles')
    $('#idopontok a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    })
});
</script>
</body>
</html>