<!DOCTYPE html>
<html lang="hu">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-language" content="hu">
	<link rel="stylesheet" href="css/jquery.maximage.min.css">
	<link rel="stylesheet" href="less/style.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div id="logo-wrapper" class="span3">
			<h1><a href="/">Jalagati Yoga Club</a></h1>
		</div>
		<div class="navbar offset3">
			<div class="navbar-inner">
				<div class="container">
					<div class="navbar-collapse">
					<ul id="top-menu" class="nav">
						<li><a href="#">Menu 1</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu 1<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Menu 2</a></li>
								<li><a href="#">Menu 2</a></li>
							</ul>
						</li>
						<li><a href="#">Menu 1</a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="mainwrap" class="container">
	<div class="row">
		<aside id="sidebar" class="span3 contentarea">
			<ul class="nav nav-list">
				<li class="nav-header">Lorem</li>
				<li><a href="#">Lorem ipsum</a></li>
				<li><a href="#">Lorem ipsum</a></li>
				<li><a href="#">Lorem ipsum</a></li>
				<li class="nav-header">Ipsum</li>
				<li><a href="#">Lorem ipsum</a></li>
				<li><a href="#">Lorem ipsum</a></li>
			</ul>
			<img src="img/konyv.png" />
		</aside>
		<div id="maincontent" class="span9 contentarea">
			<section>
				<div class="page-header">
					<h2>Lorem Ipsum</h2>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at mi libero. Donec eu urna eu purus imperdiet luctus quis sit amet orci. Aliquam auctor facilisis nulla ut dapibus. Pellentesque bibendum, purus id scelerisque vestibulum, augue turpis luctus sem, vehicula congue lectus sem sit amet est. Donec aliquet auctor nulla, gravida tincidunt metus molestie in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat, sapien vitae suscipit elementum, mi turpis consectetur purus, ac convallis turpis quam vitae arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum tincidunt ultrices tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vel dui in nunc sodales mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sed aliquam orci. Vestibulum sit amet tortor vitae nunc scelerisque tincidunt eu eu lorem. Suspendisse condimentum odio et augue ullamcorper eu convallis risus venenatis. Suspendisse dignissim porttitor erat, nec blandit nibh commodo at.</p><p>
				Aliquam neque libero, convallis lacinia feugiat congue, hendrerit vitae sapien. Sed volutpat mauris eget odio blandit auctor. Nulla ac ante eu tellus rhoncus fringilla. Donec in semper sapien. Vestibulum lorem neque, tincidunt dapibus hendrerit a, varius ac massa. Quisque hendrerit ornare suscipit. Cras imperdiet lorem ut turpis tempus vulputate. Ut odio est, fermentum nec posuere at, feugiat vel sem. Curabitur malesuada eleifend condimentum. Quisque cursus, ipsum eget fringilla viverra, mi tellus consequat tortor, eu aliquet est arcu sed odio. Suspendisse eleifend diam id augue pretium a tincidunt augue accumsan. Maecenas quam velit, eleifend ac cursus id, varius eu tortor. Pellentesque ornare varius lectus. Integer volutpat volutpat pretium. Fusce vitae justo justo.</p><p>
				Suspendisse mauris lorem, molestie vitae pellentesque sit amet, porttitor ornare sem. In sollicitudin justo sit amet dui hendrerit non vulputate tortor ultrices. Etiam tempus mi et ante consequat sed pretium neque pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum pharetra fermentum luctus. Sed eget felis purus, sit amet suscipit nisi. Ut interdum elementum nisl, eu lacinia purus molestie vitae.</p><p>
				Morbi vulputate, dolor vel tristique tincidunt, purus lectus placerat leo, ornare aliquam tellus turpis vel dui. Proin sit amet erat nibh. Vestibulum non iaculis lorem. Ut ornare, enim sit amet auctor pellentesque, lorem dui elementum risus, et vulputate felis massa vel risus. Cras sit amet turpis ac sem tincidunt semper sit amet in justo. In ipsum justo, volutpat eget commodo a, laoreet in purus. Donec enim tortor, fringilla eget imperdiet et, bibendum a enim.</p><p>
				Etiam nulla ante, interdum eu fermentum malesuada, sollicitudin eu arcu. Morbi ornare, libero sit amet semper semper, ipsum enim faucibus sem, at eleifend enim lorem porta lorem. Donec dui diam, interdum nec cursus quis, aliquet in ligula. Morbi elementum dictum congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis lobortis turpis, eu auctor nulla adipiscing posuere. Nam id sapien imperdiet mi dapibus varius vel vitae mauris.</p>
			</section>
		</div>
	</div>
	<footer class="row">
		<div class="span12">
			&copy; 2008-2012, Jalagati Yoga Club
		</div>
	</footer>
</div>
<div id="maximage">
	<img src="img/bg/1.jpg" alt="">
	<img src="img/bg/2.jpg" alt="">
</div>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jquery.maximage.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(function(){
    $('#maximage').maximage({
        cycleOptions: {
            fx:'fade',
            speed: 800,
            timeout: 8000
        },
        // verticalCenter: true,
        // horizontalCenter: true,
        // backgroundSize: 'cover',
        onFirstImageLoaded: function(){
            jQuery('#cycle-loader').hide();
            jQuery('#maximage').fadeIn('fast');
        }
    });
});
</script>
</body>
</html>